SECRET="%HPxgdnhM**d7A8ZG%q549AYonXudiw6P!@ByKt5rhBsEYn8RnR*Gc2D9g6HJVJ!4N!qSg3SMujHku7WfLp%Fp5RySFK*LaF%mrmb4oAEi2W*SMyFZ@h4Jg8cZ^3H99%"
JWT_SECRET="6XUs!e#vk6DPqYKgJ^yT2o8!N&vp&A%B!kLAjGo&tKZf!U!oS8v2hiCfP8Tw2rcZH^Ss3t@!W6*$BS8R&y9v4BnYVDW!&C&bVZXsFgi$6dn@tPjoNqpYDsm6*Up@MuW$"
BEARER="ichbineinsicherespasswort"